<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>append</title>
    <style>
        .box {
            display: flex;
            width: 500px;
        }

        #left,
        #right {
            padding: 10px;
        }

        #left {
            width: 200px;
            height: 300px;
            background-color: wheat;
        }

        #right {
            flex: 1;
            color: #fff;
            height: 300px;
            margin-left: 20px;
            background-color: teal;
        }

        .text {
            color: #f20;
        }

        .tit {
            height: 32px;
            line-height: 32px;
            padding-left: 15px;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="box">
        <div id="left">
            <h3 class="tit">标题</h3>
            <div class="text">left</div>
        </div>
        <div id="right">right</div>
    </div>
    <button id="btn">点击获取元素</button>
    <script src="./js/jquery.js"></script>
    <script>
        var btn = $("#btn");
        $("#btn").click(function () {
            $("#right").remove();
            $("#btn").remove();
            $("#left").appendTo($("body"));
        });
    </script>
</body>

</html>